- hosts: all
  become: yes
  tasks:
    - name: Copy Spring Boot app
      copy:
        src: /local/path/to/app.jar
        dest: /opt/app.jar

    - name: Create systemd service
      copy:
        dest: /etc/systemd/system/springboot.service
        content: |
          [Unit]
          Description=Spring Boot App
          After=network.target

          [Service]
          ExecStart=/usr/bin/java -jar /opt/app.jar
          Restart=always

          [Install]
          WantedBy=multi-user.target

    - name: Start Spring Boot
      systemd:
        name: springboot
        enabled: yes
        state: started