- hosts: all
  become: yes
  tasks:
    - name: Download MinIO
      get_url:
        url: https://dl.min.io/server/minio/release/linux-amd64/minio
        dest: /usr/local/bin/minio
        mode: '0755'

    - name: Create MinIO user
      user:
        name: minio-user

    - name: Create MinIO data dir
      file:
        path: /data/minio
        state: directory
        owner: minio-user
        group: minio-user

    - name: Create systemd service
      copy:
        dest: /etc/systemd/system/minio.service
        content: |
          [Unit]
          Description=MinIO
          After=network.target

          [Service]
          User=minio-user
          ExecStart=/usr/local/bin/minio server /data/minio
          Restart=always

          [Install]
          WantedBy=multi-user.target

    - name: Start MinIO
      systemd:
        name: minio
        enabled: yes
        state: started