version: '3.8'

services:
  nifi:
    image: apache/nifi:latest
    ports:
      - "8080:8080"
    environment:
      - NIFI_WEB_HTTP_PORT=8080
    volumes:
      - ./nifi/conf:/opt/nifi/nifi-current/conf
    networks:
      - triggeriq

  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./minio/data:/data
    networks:
      - triggeriq

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: triggeriq
      POSTGRES_PASSWORD: password
      POSTGRES_DB: triggeriq_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - triggeriq

  fallback-api:
    build: ./fallback-service
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=local
    networks:
      - triggeriq

volumes:
  pgdata:

networks:
  triggeriq:
    driver: bridge
